# FinanceManager

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myst3ry/financemanager/: AddOperationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myst3ry/financemanager/: App.java  FinanceManagerApp.java  MainActivity.java
app/src/main/java/com/myst3ry/financemanager/data/dao/: AccountDao.java  AccountsDao.java  BaseDao.java  ExchangeDao.java  OperationAccountPeriodicDao.java  OperationDao.java  PeriodicDao.java  TemplateDao.java  TemplateOperationDao.java
app/src/main/java/com/myst3ry/financemanager/data/local/: AccountsDbStub.java  MainDatabase.java  RatesStorage.java
app/src/main/java/com/myst3ry/financemanager/data/remote/: CBRApi.java  ExchangeApi.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/myst3ry/financemanager/db/: AccountsDbStub.java  RatesStorage.java
app/src/main/java/com/myst3ry/financemanager/di/base/: AppInjector.java  Injectable.java
app/src/main/java/com/myst3ry/financemanager/di/component/: AppComponent.java
app/src/main/java/com/myst3ry/financemanager/di/modules/: AboutModule.java  AccountModule.java  AddOperationModule.java  AppModule.java  BalanceModule.java  DatabaseModule.java  MainModule.java  NetworkModule.java  OperationCreateModule.java  OperationModule.java  ReportModule.java  RepositoryModule.java  TemplateModule.java  TransactionCreateModule.java
app/src/main/java/com/myst3ry/financemanager/network/: CBRApi.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/myst3ry/financemanager/network/model/: ApiResponse.java  EUR.java  UAH.java  USD.java  Valute.java
app/src/main/java/com/myst3ry/financemanager/repository/: AccountRepository.java  BaseRepository.java  ExchangeRepository.java  OperationRepository.java  TemplateRepository.java  TransactionRepository.java
app/src/main/java/com/myst3ry/financemanager/ui/about/: AboutFragment.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/myst3ry/financemanager/ui/accounts/: AccountFragment.java  AccountPresenter.java  AccountView.java  AccountsFragment.java
app/src/main/java/com/myst3ry/financemanager/ui/activity/: AboutActivity.java  BaseActivity.java  BasePresenter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/myst3ry/financemanager/ui/adapters/: AccountAdapter.java  FeedAccountAdapterDelegate.java  OperationAdapter.java  PatternAccountAdapterDelegate.java  PeriodicAccountAdapterDelegate.java  PeriodicOperationAdapter.java  ReportAdapter.java  TemplateAdapter.java
app/src/main/java/com/myst3ry/financemanager/ui/balance/: BalanceFragment.java  BalancePresenter.java  BalanceView.java  OperationAdapter.java  TransactionAdapter.java
app/src/main/java/com/myst3ry/financemanager/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LifeLevel.java
app/src/main/java/com/myst3ry/financemanager/usecase/: AccountUseCase.java  AddOperationUseCase.java  BalanceUseCase.java  MainUseCase.java  OperationCreateUseCase.java  OperationListUseCase.java  ReportUseCase.java  TemplateUseCase.java  TransactionCreateUseCase.java
app/src/main/java/com/myst3ry/financemanager/utils/: DatabaseDataStub.java  LocaleManager.java  StringUtils.java  Utils.java  ViewUtils.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_add_bb8.xml  ic_add_wallet.xml  ic_arrow_back.xml  ic_c3po.xml  ic_clone.xml  ic_coin.xml  ic_delete.xml  ic_edit.xml  ic_not_found.xml  ic_r2d2.xml  ic_report.xml  ic_tab_about.xml  ic_tab_feed.xml  ic_tab_main.xml  ic_tab_settings.xml  ic_tropper.xml  ic_vader.xml  rounded_white_75_bg.xml  rounded_white_bg.xml  splash_screen.xml
app/src/main/res/layout/: account_item.xml  activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_bar_toolbar.xml  content_balance.xml  dialog_add_operation.xml  dialog_template.xml  empty_holder.xml  fragment_about.xml  fragment_account.xml  fragment_balance.xml  fragment_operation_create.xml  fragment_operation_list.xml  fragment_report.xml  fragment_transaction_create.xml  item_account.xml  item_account_feed.xml  item_account_patterns.xml  item_account_periodic.xml  item_operation.xml  item_operation_feed.xml  item_operation_periodic.xml  item_report.xml  item_template.xml  operation_added_toast.xml  operation_item.xml  periodic_operation_item.xml  transaction_item.xml
app/src/main/res/layout-large/: activity_main.xml  item_account.xml  item_account_feed.xml  item_account_patterns.xml  item_account_periodic.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_create_transaction.xml  menu_main.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-RU/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/myst3ry/financemanager/: ExampleUnitTest.java
calculations/: build.gradle
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/myst3ry/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/myst3ry/model/: Account.java  AccountBaseItem.java  AccountItemType.java  AccountType.java  Balance.java  CategoryType.java  CurrencyType.java  ExchangeRate.java  FeedAccount.java  Operation.java  OperationType.java  PatternAccount.java  PeriodicAccount.java  PeriodicOperation.java  ReportData.java  Template.java
model/src/main/java/com/myst3ry/model/converter/: AccountTypeConverter.java  BigDecimalConverter.java  CategoryTypeConverter.java  CurrencyTypeConverter.java  DateConverter.java  OperationTypeConverter.java
model/src/main/java/com/myst3ry/model/dto/: ApiResponse.java  USD.java  Valute.java
model/src/test/java/com/myst3ry/model/: ExampleUnitTest.java
(+87 files in other folders)
