// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_ver = '3.1.3'
        support_ver = '27.1.1'
        constraint_ver = '1.1.2'
        butterknife_ver = '8.8.1'
        dagger_ver = '2.7'
        icepick_ver = '3.2.0'

        junit_ver = '4.12'
        runner_ver = '1.0.2'
        espresso_ver = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url "https://clojars.org/repo/"}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
