buildscript {
    ext {
        gradle_ver = '3.1.3'
        support_ver = '27.1.1'
        constraint_ver = '1.1.2'
        butterknife_ver = '8.8.1'
        dagger_ver = '2.7'
        icepick_ver = '3.2.0'
        retrofit_ver = '2.4.0'
        okhttp_ver = '3.10.0'
        rxjava_ver = '2.1.1'
        rxandroid_ver = '2.0.1'

        junit_ver = '4.12'
        runner_ver = '1.0.2'
        espresso_ver = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
    }
}

allprojects {
    repositories {
        maven {url "https://clojars.org/repo/"}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
