apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.myst3ry.financemanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':calculations')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation "com.android.support.constraint:constraint-layout:$constraint_ver"
    implementation "com.android.support:design:$support_ver"
    implementation "com.android.support:support-v4:$support_ver"
    implementation "com.android.support:preference-v7:$support_ver"

    //butter knife
    implementation "com.jakewharton:butterknife:$butterknife_ver"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_ver"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"

    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "com.android.support.test:runner:$runner_ver"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_ver"
}
