<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AboutActivity">

    <include
        android:id="@+id/inner_app_bar"
        layout="@layout/app_bar_toolbar" />

    <TextView
        android:id="@+id/tv_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:text="@string/text_about_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@id/tv_about_app_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inner_app_bar" />

    <TextView
        android:id="@+id/tv_about_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_title"
        app:layout_constraintStart_toStartOf="@+id/tv_about_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_title" />

    <TextView
        android:id="@+id/tv_about_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:padding="@dimen/padding_standard"
        android:text="@string/text_about_desc"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_app_version"
        app:layout_constraintStart_toStartOf="@+id/tv_about_app_version"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_app_version" />

    <TextView
        android:id="@+id/tv_about_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:text="@string/text_about_developer"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_description"
        app:layout_constraintStart_toStartOf="@+id/tv_about_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_description" />

</android.support.constraint.ConstraintLayout>