<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        android:text="@string/text_currency_rur"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/div1"
        app:layout_constraintStart_toStartOf="@+id/div1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        android:text="@string/text_currency_usd"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/div2"
        app:layout_constraintStart_toStartOf="@+id/div2"
        app:layout_constraintTop_toBottomOf="@+id/div1" />

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_height"
        android:layout_margin="@dimen/margin_standard"
        android:background="@color/color_primary_text"
        app:layout_constraintBottom_toTopOf="@+id/div2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_height"
        android:layout_margin="@dimen/margin_standard"
        android:background="@color/color_primary_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_rur_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_rur"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/tv_rur"
        app:layout_constraintTop_toTopOf="@+id/tv_rur" />

    <TextView
        android:id="@+id/tv_usd_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_usd"
        app:layout_constraintBottom_toBottomOf="@+id/tv_usd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/tv_usd"
        app:layout_constraintTop_toTopOf="@+id/tv_usd" />

    <TextView
        android:id="@+id/tv_exchange_rates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:text="@string/text_exchange_rates_title"
        android:textColor="@color/color_primary_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tv_sell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="@string/text_sell_title"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_exchange_rates_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tv_exchange_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:text="@string/usd_exchange_rate"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/color_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exchange_rates_title" />

    <TextView
        android:id="@+id/tv_rate_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_standard"
        android:textStyle="bold"
        android:textColor="@color/color_primary_text"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_exchange_usd"
        app:layout_constraintEnd_toEndOf="@+id/tv_sell_title"
        app:layout_constraintStart_toStartOf="@+id/tv_sell_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_sell_title" />

</android.support.constraint.ConstraintLayout>